# Decryptor

./: pom.xml
src/main/java/com/example/atbashdecryptor/: AtbashdecryptorApplication.java
src/main/java/com/example/atbashdecryptor/controller/: AtbashController.java
src/main/java/com/example/atbashdecryptor/service/: SimpleDecryptor.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/atbashdecryptor/: AtbashdecryptorApplicationTests.java
